[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps =
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.5
    knolleary/PubSubClient@^2.8
    olikraus/U8g2@^2.34.22
monitor_speed = 115200
build_flags = -DCORE_DEBUG_LEVEL=0
; Upload options
upload_speed = 921600